# lambdasample

./: build.gradle  settings.gradle
src/main/java/com/deloitte/poc/: Application.java
src/main/java/com/deloitte/poc/controller/: UserController.java
src/main/java/com/deloitte/poc/model/: GroupMessage.java  UserData.java
src/main/java/com/deloitte/poc/service/: UserService.java
